# BookLibraryPlotnikova

./: BookLibrary.erwin
BookLibraryPlotnikova/: BookLibraryPlotnikova.sln  LibraryPlotnikova.csproj  Plotnikova.sln  Program.cs  Startup.cs  appsettings.json
BookLibraryPlotnikova/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  PublisherController.cs  ReaderController.cs  StatisticsController.cs
BookLibraryPlotnikova/Models/: ErrorViewModel.cs  StatisticsModel.cs
BookLibraryPlotnikova/Models/AuthorModels/: AllAuthorsModel.cs  CreateAuthorModel.cs  UpdateAuthorModel.cs
BookLibraryPlotnikova/Models/BookModels/: AllBooksModel.cs  BookInfoModel.cs  CreateBookModel.cs  UpdateBookModel.cs
BookLibraryPlotnikova/Models/PublisherModels/: AllPublishersModel.cs  CreatePublisherModel.cs  UpdatePublisherModel.cs
BookLibraryPlotnikova/Models/ReaderModels/: AllReadersModel.cs  CreateReaderModel.cs  GetBooksModel.cs  GiveBooksModel.cs  InfoReaderModel.cs  ReturnBooksModel.cs  TakeBooksModel.cs  UpdateReaderModel.cs
BookLibraryPlotnikova/Properties/: launchSettings.json
BookLibraryPlotnikova/Views/: _ViewImports.cshtml
BookLibraryPlotnikova/Views/Author/: ConfirmDeletion.cshtml  Create.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
BookLibraryPlotnikova/Views/Book/: ConfirmDeletion.cshtml  Create.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
BookLibraryPlotnikova/Views/Home/: Index.cshtml  Statistics.cshtml
BookLibraryPlotnikova/Views/Publisher/: Create.cshtml  DeletionAttempt.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
(+117 files in other folders)
