D:\VSU\Labs\5th_semester\.Net\DAL\bin\Debug\net5.0\DAL.deps.json
D:\VSU\Labs\5th_semester\.Net\DAL\bin\Debug\net5.0\DAL.runtimeconfig.json
D:\VSU\Labs\5th_semester\.Net\DAL\bin\Debug\net5.0\DAL.runtimeconfig.dev.json
D:\VSU\Labs\5th_semester\.Net\DAL\bin\Debug\net5.0\DAL.dll
D:\VSU\Labs\5th_semester\.Net\DAL\bin\Debug\net5.0\ref\DAL.dll
D:\VSU\Labs\5th_semester\.Net\DAL\bin\Debug\net5.0\DAL.pdb
D:\VSU\Labs\5th_semester\.Net\DAL\bin\Debug\net5.0\Domain.dll
D:\VSU\Labs\5th_semester\.Net\DAL\bin\Debug\net5.0\Domain.pdb
D:\VSU\Labs\5th_semester\.Net\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
D:\VSU\Labs\5th_semester\.Net\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\VSU\Labs\5th_semester\.Net\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
D:\VSU\Labs\5th_semester\.Net\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
D:\VSU\Labs\5th_semester\.Net\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
D:\VSU\Labs\5th_semester\.Net\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
D:\VSU\Labs\5th_semester\.Net\DAL\obj\Debug\net5.0\DAL.dll
D:\VSU\Labs\5th_semester\.Net\DAL\obj\Debug\net5.0\ref\DAL.dll
D:\VSU\Labs\5th_semester\.Net\DAL\obj\Debug\net5.0\DAL.pdb
D:\VSU\Labs\5th_semester\.Net\DAL\obj\Debug\net5.0\DAL.genruntimeconfig.cache
