D:\VSU\Labs\5th_semester\.Net\BLL\bin\Debug\net5.0\BLL.deps.json
D:\VSU\Labs\5th_semester\.Net\BLL\bin\Debug\net5.0\BLL.runtimeconfig.json
D:\VSU\Labs\5th_semester\.Net\BLL\bin\Debug\net5.0\BLL.runtimeconfig.dev.json
D:\VSU\Labs\5th_semester\.Net\BLL\bin\Debug\net5.0\BLL.dll
D:\VSU\Labs\5th_semester\.Net\BLL\bin\Debug\net5.0\ref\BLL.dll
D:\VSU\Labs\5th_semester\.Net\BLL\bin\Debug\net5.0\BLL.pdb
D:\VSU\Labs\5th_semester\.Net\BLL\bin\Debug\net5.0\DAL.dll
D:\VSU\Labs\5th_semester\.Net\BLL\bin\Debug\net5.0\Domain.dll
D:\VSU\Labs\5th_semester\.Net\BLL\bin\Debug\net5.0\DAL.pdb
D:\VSU\Labs\5th_semester\.Net\BLL\bin\Debug\net5.0\Domain.pdb
D:\VSU\Labs\5th_semester\.Net\BLL\obj\Debug\net5.0\BLL.csproj.AssemblyReference.cache
D:\VSU\Labs\5th_semester\.Net\BLL\obj\Debug\net5.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\VSU\Labs\5th_semester\.Net\BLL\obj\Debug\net5.0\BLL.AssemblyInfoInputs.cache
D:\VSU\Labs\5th_semester\.Net\BLL\obj\Debug\net5.0\BLL.AssemblyInfo.cs
D:\VSU\Labs\5th_semester\.Net\BLL\obj\Debug\net5.0\BLL.csproj.CoreCompileInputs.cache
D:\VSU\Labs\5th_semester\.Net\BLL\obj\Debug\net5.0\BLL.csproj.CopyComplete
D:\VSU\Labs\5th_semester\.Net\BLL\obj\Debug\net5.0\BLL.dll
D:\VSU\Labs\5th_semester\.Net\BLL\obj\Debug\net5.0\ref\BLL.dll
D:\VSU\Labs\5th_semester\.Net\BLL\obj\Debug\net5.0\BLL.pdb
D:\VSU\Labs\5th_semester\.Net\BLL\obj\Debug\net5.0\BLL.genruntimeconfig.cache
